server {
  server_name localhost;
  listen      80 default_server;

  location ~ ^/(?:trading|trading-ui-assets)\/ {
    proxy_pass http://trading-ui:3000;
  }

  location / {
    proxy_pass http://peatio-core.com:8000;
  }
}
